    1  cat > demo.txt
    2  cd demo
    3  ls
    4  rm 
    5  rm demo
    6  cd demo
    7  mkdir demo
    8  cd demo
    9  cat > git.txt
   10  ls
   11  cd demo
   12  git init
   13  git add .
   14  git status
   15  git commit -m "I commited this file"
   16  git status
   17  pwd
   18  gcp
   19  git remote add origin https://github.com/vinayD1996/demo1.git
   20  git push origin master
   21  git config --global user.name "vinayD1996"
   22  git remote add origin https://github.com/vinayD1996/demo1.git
   23  git push origin master
   24  git push origin master --force
   25  cd ..
   26  mkdir Demo1
   27  ls
   28  cd Demo1/
   29  nano hello.txt
   30  git init
   31  git add .
   32  git status
   33  git commit -m "[hussain]ADDED: hello file is added"
   34  git config --global user.name "vinayD1996"
   35  git config --global user.email vinaygangishetty96@gmail.com
   36  git remote add origin https://github.com/vinayD1996/hello.git
   37  git push origin master
   38  clear
   39  cd desktop
   40  cd Desktop
   41  C:\Users\vinitha\Desktop\demo2
   42  cd Desktop
   43  cd ..
   44  cd desktop
   45  ls
   46  cd hello
   47  cd
   48  hello
   49  cd Demo1
   50  git checkout -b feature
   51  git  branch
   52  java-- version
   53  https://www.google.com/url?q=https://github.com/edurekavivekh/linux-content.git&sa=D&source=hangouts&ust=1584594487152000&usg=AFQjCNH8YaIALWSfJV_N5SBCDoJwEa_s6w
   54  clear
   55  git clone
   56  git clone https://github.com/edurekavivekh/linux-content.git
   57  java -version
   58  java --version
   59  sudo apt install default-jre
   60  java --version
   61  git clone https://github.com/edurekavivekh/linux-content.git
   62  clear
   63  java --version
   64  mkdir TerminalCommands
   65  cd TerminalCommands
   66  git --version
   67  ls
   68  git clone  https://github.com/edurekavivekh/linux-content.git
   69  ls
   70  ls linux-content
   71  ls -l linux-content/linux_chit_sheet.pdf
   72  clear
   73  ls -l linux-content/linux_chit_sheet.pdf
   74  ls -a
   75  ls -al
   76  pwd
   77  ls ~
   78  cd ~
   79  cd -
   80  pwd
   81  cd -
   82  cd ~
   83  cd -
   84  cd TerminalCommands
   85  ls ..
   86  clear
   87  mkdir temp
   88  rm -r temp
   89  ls
   90  ls ..
   91  mkdir -p temp/temp1
   92  ls temp/
   93  ls temp/temp1
   94  rm -r temp
   95  ls
   96  mkdir -p temp/temp1
   97  rm -r temp/
   98  ls ..
   99  mkdir temp
  100  ls ..
  101  ls 
  102  rm -r temp
  103  ls
  104  mkdir -p temp/temp1
  105  ls
  106  cd temp
  107  ls
  108  cd TerminalCommands
  109  cd~
  110  cd ..
  111  rm -r temp
  112  ls
  113  mkdir temp
  114  cd temp
  115  touch a.txt b.txt c.txt
  116  ls
  117  touch ab.java
  118  ls
  119  mkdir test
  120  ls
  121  rm -r a.txt
  122  ls
  123  ls -p
  124  ls -l
  125  ls -p
  126  ls
  127  cp b.txt test.txt
  128  ls
  129  whereis cp
  130  whereis b.txt
  131  ls -l/bin
  132  ls --l/bin
  133  clear
  134  cd TerminalCommands
  135  cd --
  136  cd TerminalCommands
  137  ls linux-content/
  138  cd -
  139  mkdir quicklink
  140  cd TerminalCommands
  141  ln -s linux-content/linux_chit_sheet.pdf/quicklink/
  142  ln -s linux-content/linux_chit_sheet.pdf~/quicklink/
  143  ln -s linux-content/linux_chit_sheet.pdf ~/quicklink/
  144  clear
  145  ls
  146  cd--
  147  cd -
  148  ls
  149  ln -s linux-content/linux_chit_sheet.pdf~/quicklink/
  150  clear
  151  cd TerminalCommands
  152  ls
  153  cd ~
  154  cd TerminalCommands
  155  ls -l ~/quicklink/
  156  man ls
  157  ls
  158  cd-
  159  cd -
  160  ls
  161  cd -
  162  man ls
  163  ls /etc/passwd
  164  ls -l/etc/passwd
  165  ls --l/etc/passwd
  166  ls -l/etc/passwd
  167  ls -l /etc/passwd
  168  less/etc/passwd
  169  less /etc/passwd
  170  head /etc/passwd
  171  cat /etc/passwd
  172  clear
  173  head /etc/passwd
  174  head -20/etc/passwd
  175  head -20 /etc/passwd
  176  tail -20 /etc/passwd
  177  clear
  178  find . -size +5M
  179  find . -size +5M -name *.pdf
  180  find . -size +5M  -type f
  181  find . -size +5M  -type f -name *.pdf
  182  find . -size +5M  -type f | grep .pdf
  183  cd linux-content/
  184  ls
  185  cat data.csv
  186  grep data.csv
  187  ls
  188  cd TerminalCommands
  189  grep CAPTAIN data.csv
  190  grep linux-content/data.csv
  191  cd TerminalCommands
  192  ls
  193  cd linux-content
  194  ls
  195  grep CAPTAIN data.csv
  196  grep -i CAPTAIN data.csv
  197  grep -ir CAPTAIN 
  198  ls -p | grep /
  199  cd TerminalCommands
  200  cd --
  201  cd TerminalCommands
  202  ls -p | grep /
  203  ls -p | grep -v /
  204  grep -v CAPTAIN data.csv
  205  cd linux-content
  206  grep -v CAPTAIN data.csv
  207  man grep
  208  env
  209  env | grep -i home
  210  env | grep -i user
  211  echo $user
  212  echo $USER
  213  env
  214  echo $SHELL
  215  whereis bash
  216  ls -l /bin/bash
  217  ls -l /usr/local/bin/bash
  218  ls -l /bin/bash
  219  bash -version
  220  echo $SHELL
  221  bash -version
  222  du -sh linux-context/
  223  du -sh linux-content/
  224  cd TerminalCommands
  225  cd --
  226  cd TerminalCommands
  227  du -sh linux-content/
  228  du -sm linux-content/
  229  du -sk linux-content/
  230  du -sk linux-content/*
  231  whereis sort
  232  du -sk linux-content/* | sort -n
  233  du -sk linux-content/* | sort -nr
  234  find . -type f -empty
  235  clear
  236  cd temp
  237  nano Helloworld.java
  238  java Helloworld.java
  239  nano Helloworld.java
  240  java Helloworld.java 
  241  ps
  242  ps -elf
  243  ps -elf | more
  244  nano Helloworld.java
  245  java Helloworld.java 
  246  clear
  247  cd temp
  248  cd TerminalCommands
  249  cd temp
  250  nano Helloworld.java
  251  nano -T 3 Helloworld.java
  252  java Helloworld.java 
  253  cd TerminalCommands
  254  cd temp
  255  nano -T 3 Helloworld.java
  256  java Helloworld.java 
  257  jobs
  258  fg %1
  259  bg %1
  260  jobs
  261  fg %1
  262  clear
  263  ps -elf | grep java
  264  ps -elf | grep java | grep -v grep
  265  jobs
  266  java Helloworld.java  &
  267  kill 142
  268  java Helloworld.java  &
  269  killall java
  270  clear
  271  ps -elf | grep java | grep -v grep
  272  ps -elf | grep java | grep -v grep | awk Helloworld '{print $2}'
  273  ps -elf | grep java | grep -v grep | awk '{print $2}'
  274  ps -elf | grep java | grep -v grep | awk '{print $3}'
  275  ps -elf | grep java | grep -v grep | awk '{print $5}'
  276  history
  277  myPid=ps -elf | grep java | grep -v grep | awk '{print $5}'
  278  myPid
  279  myPid"='ps -elf | grep java | grep -v grep | awk '{print $5}''
  280  myPid='ps -elf | grep java | grep -v grep | awk '{print $5}''
  281  echo Hello Top
  282  clear
  283  echo Hello Tom | awk '{$2="Adam"} {echo $0}'
  284  myPid=`'ps -elf | grep java | grep -v grep | awk '{print $5}'`
  285  clear
  286  echo Hello Tom | awk 'BEGIN {$2="Adam"} END {print $0}'
  287  echo Hello Tom | awk ' {$2="Adam"}  {print $0}'
  288  History >>touch commands.txt 
  289  History >touch commands.txt 
  290  history > touch commands.txt 
  291  history > commands.txt 
  292  cat commands.txt
  293  cat data.csv | grep -i captain | awk '{print $2 " " $4}'
  294  cat data.csv 
  295  cd --
  296  cd TerminalCommands
  297  cat data.csv
  298  cd linux-content
  299  cat data.csv
  300  cat data.csv | grep -i captain | awk '{print $2 " "$4}'
  301  cat data.csv | grep -i captain | awk '{sum+=$4}' END {print $sum}
  302  cat data.csv | grep -i captain | awk '{sum+=$4} END{print $sum}'
  303  cat data.csv | grep -i captain | awk '{sum+=$4} END{print sum}'
  304  cat data.csv | grep -i captain | awk '{sum+=$4} END{print sum/NR}'
  305  clear
  306  cat data.csv | grep -i captain | awk '{sum+=$4} END{print sum/NR}'
  307  ls
  308  history
  309  history >touch commands1.txt
  310  history > commands1.txt
  311  cat commands1.txt
  312  cd TerminalCommands
  313  cd /temp
  314  cd /tmp
  315  ls
  316  cd
  317  cd ..
  318  ls
  319  cd ,,
  320  cd ..
  321  ls
  322  cd home
  323  ls
  324  cd ..
  325  ls
  326  cd ..
  327  ls
  328  cd home
  329  ls
  330  cd ..
  331  ls
  332  cd TerminalCommands
  333  cd home
  334  cd TerminalCommands
  335  ls
  336  cd vinay
  337  cd TerminalCommands
  338  cat commands1.txt
  339  cat Commands1.txt
  340  cat Commands.txt
  341  temp
  342  cd temp
  343  cat Commands.txt
  344  cat commands1.txt
  345  cat Commands1.txt
  346  cls
  347  clear
  348  cd ..
  349  history
  350  history > touch terminalcommands.txt
  351  cat terminalcommands.txt
  352  history > terminalcommands.txt
  353  cat terminalcommands.txt
  354  clear
  355  cd ..
  356  ls
  357  cd ..
  358  ls
  359  cd  home
  360  cd home
  361  cd ..
  362  ls
  363  clear
  364  cd TerminalCommands
  365  clear
  366  cd home
  367  ls
  368  cd Vinay
  369  cd vinay
  370  cd TerminalCommands
  371  cat TerminalCommands.txt
  372  cat terminalcommands.txt
  373  git init
  374  git add .
  375  git init
  376  git add terminalcommands.txt
  377  git status
  378  git commit -m "terminalcommands file upload"
  379  git remote add origin https://github.com/vinayD1996/Programming.git
  380  git push origin master
  381  git checkout -b feature
  382  git branch
  383  git checkout master
  384  git branch
  385  git checkout feature
  386  git branch
  387  git init
  388  git add terminalcommands
  389  git add terminalcommands.txt
  390  git status
  391  git commit -m "updating commands file in feature "
  392  git push origin feature
  393  git commit -m "added commands"
  394  git branch
  395  cat terminalcommands
  396  cat terminalcommands.txt
  397  git pull origin feature
  398  cat terminalcommands.txt
  399  git commit -m "feature file pulled"
  400  git branch
  401  git checkout master
  402  cat terminalcommands.txt
  403  git branch
  404  git merge feature
  405  git branch
  406  cat terminalcommands.txt
  407  cd test
  408  ls
  409  cd temp
  410  history
  411  cd..
  412  cd ..
  413  clear
  414  ls
  415  cd TerminalCommands
  416  ls 
  417  ls -al
  418  lsof
  419  pwd
  420  cd ..
  421  ls
  422  mkdir akhil
  423  ls
  424  rm akhil
  425  rm commands1.txt
  426  ls
  427  touch akhil.txt
  428  ls
  429  cat demo.txt
  430  cp demo.txt akhil.txt
  431  cat akhil.txt
  432  nano akhil.txt
  433  cat akhil.txt
  434  cat demo.txt
  435  mv akhil.txt demo.txt
  436  cat demo.txt
  437  git -version
  438  git --version
  439  java --version
  440  ls
  441  rmdir akhil
  442  ls
  443  clear
  444  touch sachin
  445  ls
  446  cat demo.txt
  447  rmdir touch
  448  rm demo.txt
  449  ls
  450  touch kohli
  451  rmdir kohli
  452  rm kohli
  453  ls
  454  rm touch
  455  touch testingfile.txt
  456  nano testingfile.txt
  457  cat testingfile.txt
  458  less testingfile.txt
  459  ls
  460  cat testingfile.txt
  461  less clear
  462  history
  463  ls
  464  history > touch commandshistory.txt
  465  history > commandshistory.txt
